<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Lima Chamber of Commerce</title>
    <meta name="author" content="Manolo Vasquez Mendoza">
    <meta name="description" content="This page is for anyone who wants to know more about the businesses in the area">
    <meta property="og:title" content="Join to our Lima Businesses Comminity">
    <meta property="og:description" content="Here you can give the necessary information of your business settled in Lima so everyone could reach it">
    <meta property="og:image" content="https://cdn.www.gob.pe/uploads/document/file/6972846/1025507-noticia-883.jpg">
    <meta property="og:url" content="https://manolovm21.github.io/wdd231/chamber/join.html">
    <link rel="stylesheet" href="styles/thankyou.css">
    <link rel="icon" href="images/limalogo.ico">
    <script src="scripts/thankyou.js" type="module"></script>
</head>
<body>
    <header>
        <div class="mainbar">
            <img src="images/limalogo.webp" alt="Page Logo" width="44" height="60">
            <h2>Lima</h2>
            <span>Chamber of Commerce</span> 
        </div>
        <div class="buttons">
            <button id="twocolor"><img src="images/darkmode.webp" alt="light/dark mode" width="34" height="40"></button>
            <button id="hamburger"></button>
        </div>
        <nav id="animateme">
            <ul class="menulinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li class="currentpage"><a href="join.html">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/happy.webp" alt="Thank You Image" loading="lazy">
        <p id="formInfo"></p>
    </main>
    <footer>
        <div>
        <h3>Lima Chamber of Commerce</h3>
        <p>Jr Agustin Gamarra 9910</p>
        <p>San Martin de Porres, Lima</p>
        <p>info@limachamberofcommerce.org</p>
        <p>+51 956384655</p></div>
        <div class="linklogos">
        <a href="https://x.com/"><img src="images/twitter.svg" alt="twitter" width="55" height="65"></a>
        <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="facebook" width="55" height="65"></a>
        <a href="https://wa.me/+15098276069"><img src="images/whatsapp.svg" alt="whatsapp" width="55" height="65"></a>
        </div>
        <div>
        <p>WDD231 Class Project</p>
        <p>Manolo Vasquez Mendoza</p>
        <p>&copy;<span id="currentyear"></span> Lima Chamber of Commerce</p>
        <p id="lastModified"></p></div>
    </footer>
</body>
</html>